meta {
  name: 09 Create Transaction
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "amount": 850000,
    "type": "income",
    "description": "Pago de sueldo",
    "date": "2026-05-10",
    "categoryId": 1,
    "receiptUrl": "https://pub-7e000acc95024afc8cf4319802525457.r2.dev/receipts/demo.jpg",
    "latitude": -33.4489,
    "longitude": -70.6693
  }
}
